<!DOCTYPE html>
<html>
<head>
  <title>COVID-19 Statistics</title>
  <style>
    #continent {
        cursor: pointer;
    }
    div {
        margin-bottom: 20px;
    }
    span {
        margin-left: 10px;
    }
    td {
        width: 150px;
        padding: 10px;
    }
    table {
        border-collapse: collapse;
        border: 1px solid;
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 500px;
        align-items: left;
    }
    input {
        margin-bottom: 20px;
    }    
    </style>  
</head>
<body>
    <input type="text" id="searchInput" placeholder="Search by Country">
    <span><button id="fetchButton">Fetch Data</button></span>
    <div id="result-container"></div>

    <script>
        // MapOfMaps class definition
        class MapOfMaps {
            constructor() {
                this.map = new Map();
            }
    
            set(key1, key2, value) {
                if (!this.map.has(key1)) {
                this.map.set(key1, new Map());
                }
                this.map.get(key1).set(key2, value);
            }
    
            get(key1, key2) {
                if (this.map.has(key1)) {
                const innerMap = this.map.get(key1);
                if (innerMap.has(key2)) {
                    return innerMap.get(key2);
                }
                }
                return undefined;
            }
    
            has(key1, key2) {
                if (this.map.has(key1)) {
                return this.map.get(key1).has(key2);
                }
                return false;
            }
    
            delete(key1, key2) {
                if (this.map.has(key1)) {
                const innerMap = this.map.get(key1);
                if (innerMap.has(key2)) {
                    innerMap.delete(key2);
                    if (innerMap.size === 0) {
                    this.map.delete(key1);
                    }
                    return true;
                }
                }
                return false;
            }
    
            clear() {
                this.map.clear();
            }
    
            keys() {
                const keys = [];
                for (const [key1, innerMap] of this.map) {
                for (const key2 of innerMap.keys()) {
                    keys.push([key1, key2]);
                }
                }
                return keys;
            }
    
            values() {
                const values = [];
                for (const innerMap of this.map.values()) {
                values.push(...innerMap.values());
                }
                return values;
            }
    
            entries() {
                const entries = [];
                for (const [key1, innerMap] of this.map) {
                for (const [key2, value] of innerMap.entries()) {
                    entries.push([[key1, key2], value]);
                }
                }
                return entries;
            }
        }
        // MapOfMaps class definition ends here

        document.getElementById('fetchButton').addEventListener('click', () => {
            fetch('/fetch-data')
            .then(response => response.json())
            .then(countries => {
                // Handle the fetched data
                console.log(typeof countries);
                console.log(countries);
                var fetchedCountries = countries;

                const continentMap = new MapOfMaps();
    
                for (let continent of fetchedCountries) {
                    if (!(continent.continent === null || continent.continent === "All")) {
                        var populationCasesList = [];
                        populationCasesList.push(continent.population);
                        populationCasesList.push(continent.cases.total);
                        continentMap.set(continent.continent, continent.country, populationCasesList);
                    }
                }

                console.log(continentMap.entries().length);

                        // console.log(continentMapEntries);
                        const mapContent = continentMap.entries();
                        const resultContainer = document.getElementById('result-container');
                        resultContainer.innerHTML = "";

                        // use set data structure to prevent redundancy
                        var continentSet = new Set();
                        for (const [key1, key2] of continentMap.keys()) {
                            
                            if (!continentSet.has(key1)) {
                                var entryElement = document.createElement('div');                    
                                continentSet.add(key1)
                                var entryText = `${key1}`;
                                entryElement.textContent = entryText;
                                entryElement.setAttribute('id', `${entryText}`); // Set the id attribute dynamically

                                var spanElement1 = document.createElement('span');
                                var buttonElement1 = document.createElement('button');
                                buttonElement1.setAttribute('class', `continent-expand`);
                                buttonElement1.setAttribute('value', `${entryText}`); // Set the value attribute dynamically
                                buttonElement1.textContent = 'expand';
                                spanElement1.appendChild(buttonElement1);
                                entryElement.appendChild(spanElement1);

                                var spanElement2 = document.createElement('span');
                                var buttonElement2 = document.createElement('button');
                                buttonElement2.setAttribute('class', `continent-collapse`);
                                buttonElement2.setAttribute('value', `${entryText}`); // Set the value attribute dynamically
                                buttonElement2.textContent = 'collapse';
                                spanElement2.appendChild(buttonElement2);
                                entryElement.appendChild(spanElement2);
                                resultContainer.appendChild(entryElement);                 

                                var divTable2 = document.createElement('div');
                                divTable2.setAttribute('id', `table_${entryText}`);
                                divTable2.style.display = "none";
                                resultContainer.appendChild(divTable2);                    
                            }            
                        }



                            for (var continentKey of continentSet) {     
                                
                                var divContinent = document.getElementById(`${continentKey}`); // get the div with id in the name of the continent
                                
                                // Clear the content of the div with id table
                                var divTable = document.getElementById(`table_${continentKey}`);
                                divTable.innerHTML = "";

                                var tableElement = document.createElement('table');

                                // for visual hierarchy - start
                                var rowElement = document.createElement('tr');                            
                                
                                var colCountry = document.createElement('td');
                                var bE1 = document.createElement('b'); // bold Element 1
                                bE1.textContent = 'Country';
                                colCountry.appendChild(bE1);
                                rowElement.appendChild(colCountry);

                                var colPopulation = document.createElement('td');
                                var bE2 = document.createElement('b'); // bold Element 2
                                bE2.textContent = 'Population';
                                colPopulation.appendChild(bE2);
                                rowElement.appendChild(colPopulation);
                                
                                var colCases = document.createElement('td');
                                var bE3 = document.createElement('b'); // bold Element 3
                                bE3.textContent = 'Total_Cases';
                                colCases.appendChild(bE3);
                                rowElement.appendChild(colCases);
                                
                                tableElement.appendChild(rowElement);
                                // for visual hierarchy - end                    

                                for (const [[continent, country], pcList] of mapContent) {
                                    if (continent === continentKey) {
                                        var rowElement = document.createElement('tr');
                                        rowElement.setAttribute('id', `row_${country}`);                            
                                        var colCountry = document.createElement('td');
                                        colCountry.textContent = country;
                                        rowElement.appendChild(colCountry);
                                        var colPopulation = document.createElement('td');
                                        colPopulation.textContent = pcList[0];
                                        rowElement.appendChild(colPopulation);
                                        var colCases = document.createElement('td');
                                        colCases.textContent = pcList[1];
                                        rowElement.appendChild(colCases);
                                        tableElement.appendChild(rowElement);                            
                                    }
                                }
                                
                                divTable.appendChild(tableElement);
                            }    


                        // Attach event listener to each continent-expand div element
                        const continenteButtons = document.querySelectorAll('.continent-expand');

                        continenteButtons.forEach(button => {
                            button.addEventListener('click', function() {
                                const selectedValue = button.getAttribute('value');
                                var tableDiv = document.getElementById(`table_${selectedValue}`);
                                tableDiv.style.display = "block";
                                for (const [[continent, country], pcList] of mapContent) {
                                    if (continent === selectedValue) {
                                        var countryx = document.getElementById(`row_${country}`);
                                        countryx.style.display = "block";
                                    }
                                }
                            });
                        });        

                        // Attach event listener to each continent-collapse div element
                        const continentcButtons = document.querySelectorAll('.continent-collapse');

                        continentcButtons.forEach(button => {
                            button.addEventListener('click', function() {
                                const selectedValue = button.getAttribute('value');                                       
                                var tableDiv = document.getElementById(`table_${selectedValue}`);
                                tableDiv.style.display = "none";
                            });
                        });            

                        // Search in this data structure // continentMap.entries()

                        // Function to perform the search
                        function search() {
                            // console.log("\n");
                            const searchTerm = document.getElementById("searchInput").value.toLowerCase();

                            // clear the previous results everytime there's a change in the search string
                            for (const [[continent2, country2], pcList2] of mapContent) {
                                var table = document.getElementById(`table_${continent2}`);
                                table.style.display = "none";
                                var row = document.getElementById(`row_${country2}`);
                                row.style.display = "none";
                            }                            

                            const filteredData = new MapOfMaps();

                            // get the matching results into a map
                            for (const [[continent, country], populationCasesList] of continentMap.entries()) {
                                if (searchTerm != '' && country.toLowerCase().includes(searchTerm)) {
                                    filteredData.set(continent, country, populationCasesList);
                                }
                            }

                            // clear all previous results if the search box is empty
                            if (!(searchTerm === null || searchTerm === "")) {
                                showMatches(filteredData.entries());
                            } else {
                                for (var continentx of continentSet) {
                                        const continentTableDiv = document.getElementById(`table_${continentx}`);
                                        continentTableDiv.style.display = "none";
                                }                    
                            }                            
                            
                            // make the matching country rows visible
                            function showMatches (filtData) {
                                for (const [[continent2, country2], pcList2] of filtData) {
                                    var table = document.getElementById(`table_${continent2}`);
                                    table.style.display = "block";
                                    var row = document.getElementById(`row_${country2}`);
                                    row.style.display = "block";
                                }
                            }

                        }

                        // Add event listener to trigger search on input change
                        document.getElementById("searchInput").addEventListener("input", search);

            })
            .catch(error => {
                console.error(error);
            });
        });        
        
    </script>
</body>
</html>